PORT=3000
SESSION_SECRET=mi-secreto-super-seguro
ACCESS_KEY = AKIATQ3ETHTXUM42SSMU
ACCESS_SECRET = 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
BUCKET_NAME = filesredm
REGION = us-east-1
NODE_ENV=production  # Cambia a production cuando estés en producción
